
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8fKThltDqoE6cVLMYdOh5Q==,pm80fFKOiiShV0JDyOthww==,Bu64cjTbgoviay6IQR46LQ==,8vRk42cJsZpouT8AdUXXrw==
API_TOKEN_SALT=8KKVfBqYWKGs9zVm/gJheg==
ADMIN_JWT_SECRET=hdiK9TyhUGJRp+4rf3OHJQ==
TRANSFER_TOKEN_SALT=xKkoefsMncnAbEVZuGszrQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=O8x1hfnQ4z4/d5vI7Rv7AA==
